/* component/recommendItem/recommendItem.wxss */
.recommend-item-contaienr {
    width: 100%;
    padding: 32rpx;
}

.recommend-item-contaienr .user-container {
    width: 100%;
    display: flex;
    align-items: center;
}

.recommend-item-contaienr .user-container .header {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
}

.recommend-item-contaienr .detail-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 16rpx;
}

.recommend-item-contaienr .detail-container .nick-name {
    font-size: 24rpx;
    line-height: 1;
    color: #000;
}

.recommend-item-contaienr .detail-container .msg {
    color: #ccc;
    font-size: 22rpx;
    line-height: 1;
    margin-top: 12rpx;
}

.recommend-item-contaienr .follow-btn {
    font-size: 24rpx;
    color: #FFF;
    line-height: 0;
    padding: 24rpx 12rpx;
    background: #00AA00;
    border-radius: 4rpx;
}

.recommend-item-contaienr .video-list-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12rpx;
}

.recommend-item-contaienr .video-list-container .video-item {
    width: 28%;
    height: 100rpx;
    border-radius: 8rpx;
}
