<!--pages/user/statistics.wxml-->
<view class="container" catchtap='get_statistics_data'>
    <view class="statistics-block">
        <text class='statistic-name statistics-name'>视频今日播放数</text>
        <text class="statistics-number">{{data.played_number}}</text>
    </view>
    <view class="statistics-block">
        <text class='statistics-name'>今日新增粉丝数</text>
        <text class="statistics-number">{{data.be_followed_number}}</text>
    </view>
    <view class="statistics-block">
        <text class="statistics-name">视频累计播放数</text>
        <text class="statistics-number">{{data.total_played_number}}</text>
    </view>
    <view class='item-header'>近7日趋势</view>
    <view>
        <text class="statistics-title">粉丝数</text>
        <view style='width:100%;height:8rpx;background:#ccc;float:left;margin-top:12rpx;'></view>
        <image class='statistics-image' mode='aspectFit' binderror='failedToLoadImage' src="{{data.follower}}"></image>
    </view>

    <view>
        <text class="statistics-title">播放数</text>
        <view style='width:100%;height:8rpx;background:#ccc;float:left;margin-top:12rpx;'></view>
        <image class='statistics-image' mode='aspectFit' binderror='failedToLoadImage' src="{{data.play}}"></image>
    </view>

    <view>
        <text class="statistics-title">上传数</text>
        <view style='width:100%;height:8rpx;background:#ccc;float:left;margin-top:12rpx;'></view>
        <image class='statistics-image' mode='aspectFit' binderror='failedToLoadImage' src="{{data.upload}}"></image>
    </view>
</view>
