<!--component/collectionItem/collectionItem.wxml-->
<view class="collention-item-container" bindtap="goVideoDetail">
    <image class="video-cover-image" mode="widthFix"
           src="{{loaded ? collection.cover_url||'/images/video_cover_720_480.png' : '/images/video_cover_720_480.png'}}">
        <view class="bottom-container">
            <image class='played-number-icon' src='/images/th_eye.png'></image>
            <text class="played-number">{{collection.formatted_played_number}}</text>
            <text class="duration">{{member.formatted_duration}}</text>
        </view>
    </image>
    <text class="video-name">{{collection.title}}</text>
    <view class="user-container">
        <image class="user-header" src="{{collection.wechat.avatar||'/images/user-64.png'}}"></image>
        <text class="user-name">{{collection.wechat.nickname}}</text>
    </view>
</view>