<!--pages/inform/inform.wxml-->
<view class="inform-container">
  <radio-group class="group" bindchange="radioChange">
    <view class="label-2" wx:key="{{idx}}" wx:for="{{radioItems}}">
      <radio
        id="{{item.name}}"
        hidden
        value="{{item.name}}"
        checked="{{item.checked}}"
      ></radio>
      <view class="label-2__icon">
        <view
          class="label-2__icon-checked"
          style="opacity:{{item.checked ? 1: 0}}"
        ></view>
      </view>
      <label class="label-2__text" for="{{item.name}}">
        <text>{{item.name}}</text>
      </label>
    </view>
  </radio-group>
</view>
  <button bindtap="informToAdmin">
  举报
</button>